%{
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include "tree.h"
// Reference to the line number generated by the scanner
extern int yylineno;
extern STMT *root;
// Reference to the yylex function to quiet a compiler warning
int yylex();

void yyerror(const char *s) {
  fprintf(stderr, "Error: (line %d) %s\n", yylineno, s);
  exit(1);
}
%}

%locations
%union {
  int intval;
  float floatval;
  bool boolVal;
  char runeVal;
  char *stringval;
  char *identifier;
}

%token <intval> tINTVAL
%token <floatval> tFLOATVAL
%token <boolval> tBOOLVAL
%token <runeval> tRUNEVAL
%token <stringval> tSTRINGVAL
%token <identifier> tIDENTIFIER

/* Keywords */
%token tBREAK tCASE tCHAN tCONST tCONTINUE tDEFAULT tDEFER
%token tELSE tFALLTHROUGH tFOR tFUNC tGO tGOTO tIF tIMPORT tINTERFACE
%token tMAP tPACKAGE tRANGE tRETURN tSELECT tSTRUCT tSWITCH tTYPE tVAR
%token tPRINT tPRINTLN tAPPEND tLEN tCAP
/* Types */
%token tINT tFLOAT tSTRING tRUNE tBOOLEAN
/* Operators */
%token tPLUS tMINUS tTIMES tDIV tMOD
%token tBITAND tBITOR tBITXOR tLEFTSHIFT tRIGHTSHIFT tBITCLEAR
%token tPLUSEQ tMINUSEQ tTIMESEQ tDIVEQ tMODEQ
%token tBITANDEQ tBITOREQ tBITXOREQ tBITDIVEQ tLEFTSHIFTEQ tRIGHTSHIFTEQ tBITCLEAREQ
%token tAND tOR tCHANNEL tINC tDEC
%token tEQ tLESS tGREATER tASSIGN tBANG
%token tNOTEQ tLTEQ tGTEQ tDECL tTHROUGH
%token tLGROUP tRGROUP tLOPTION tROPTION tLREPETITION tRREPETITION
%token tCOMMA tPERIOD tCOLON tSEMICOLON

%left tOR
%left tAND
%left tEQUALS tNOTEQUALS
%left tLTEQ tGTEQ tLESS tGREATER
%left tPLUS tMINUS
%left tTIMES tDIV
%left tBANG UNARY

%nonassoc ENDIF
%nonassoc tELSE

%start prog
%%
prog : 
     ; 
%%
